* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
    background-color: white;
    border-bottom: 2px solid lightgray;
}

.logo {
    font-size: 18px;
    font-weight: bold;
    color: orange;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    text-decoration: none;
    color: black;
    font-weight: 500;
}

.icons i {
    margin-left: 15px;
    font-size: 18px;
    cursor: pointer;
}

.filter-bar {
    background-color: #4a4a4a;
    padding: 15px;
    display: flex;
    justify-content: center;
}

.filter-bar button {
    background: none;
    border: none;
    color: white;
    font-size: 16px;
    margin: 0 15px;
    cursor: pointer;
    padding-bottom: 5px;
}

.filter-bar .active {
    border-bottom: 3px solid white;
}


.content-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 40px;
}

.card {
    text-align: center;
}

.card img {
    width: 100%;
    border-radius: 5px;
}

.category {
    color: orange;
    font-size: 14px;
    margin-top: 10px;
}

h3 {
    margin-top: 5px;
    font-size: 18px;
    font-weight: bold;
}
.logo img {
    height: 50px; 
    width: auto;
}

